<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slides</title>

  <!-- Reset CSS -->
  <style>
    *,
    ::before,
    ::after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: theme('borderColor.DEFAULT', currentColor);
    }

    ::before,
    ::after {
      --tw-content: '';
    }

    html {
      line-height: 1;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: theme('fontFamily.sans', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
      font-feature-settings: theme('fontFamily.sans[1].fontFeatureSettings', normal);
      font-variation-settings: theme('fontFamily.sans[1].fontVariationSettings', normal);
    }

    body {
      margin: 0;
      line-height: inherit;
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px;
    }

    abbr:where([title]) {
      text-decoration: underline dotted;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    b,
    strong {
      font-weight: bolder;
    }

    code,
    kbd,
    samp,
    pre {
      font-family: theme('fontFamily.mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
      font-feature-settings: theme('fontFamily.mono[1].fontFeatureSettings', normal);
      font-variation-settings: theme('fontFamily.mono[1].fontVariationSettings', normal);
      font-size: 1em;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0;
      padding: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type='button'],
    [type='reset'],
    [type='submit'] {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none;
    }

    :-moz-focusring {
      outline: auto;
    }

    :-moz-ui-invalid {
      box-shadow: none;
    }

    progress {
      vertical-align: baseline;
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto;
    }

    [type='search'] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    summary {
      display: list-item;
    }

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0;
    }

    fieldset {
      margin: 0;
      padding: 0;
    }

    legend {
      padding: 0;
    }

    ol,
    ul,
    menu {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    dialog {
      padding: 0;
    }

    textarea {
      resize: vertical;
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: theme('colors.gray.400', #9ca3af);
    }

    button,
    [role="button"] {
      cursor: pointer;
    }

    :disabled {
      cursor: default;
    }

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block;
      vertical-align: middle;
    }

    img,
    video {
      max-width: 100%;
      height: auto;
    }

    [hidden] {
      display: none;
    }
  </style>
  <!-- End of Reset CSS -->

  <!-- Configuration CSS -->
  <style>
    :root {
      --slide-ratio-horizontal: 3;
      --slide-ratio-vertical: 2;
    }
  </style>

  <!-- Base CSS -->
  <style>
    section#slide-toolbar,
    div.slide-end {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100vh;
      margin: 0;

      background-color: black;
    }

    main.deck {
      position: relative;

      aspect-ratio: var(--slide-ratio-horizontal)/var(--slide-ratio-vertical);
      width: 100%;

      background-color: transparent;
      overflow: hidden;
    }

    main.deck>div.slide {
      position: absolute;
      display: none;

      width: 100%;
      height: 100%;
      background-color: white;
    }

    main.deck>div.slide[display="true"] {
      display: block;
    }

    main.deck>div.slide * {
      position: absolute;
    }

    section#slide-toolbar {
      position: absolute;
      bottom: 0;

      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-bottom: 21px;

      border-radius: 21px;

      background-color: white;
      box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.08);
    }

    section#slide-toolbar>button.toolbar-button {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 34px;
      height: 34px;

      margin: 8px;

      border-radius: 13px;
      background-color: beige;
    }

    section#slide-toolbar>button.toolbar-button svg {
      width: 21px;
      height: 21px;
    }

    section#slide-toolbar>span#toolbar-slide-count {
      width: 34px;
      text-align: center;
    }
  </style>
  <!-- End of Base CSS -->
</head>

<body>
  <main id="slide-deck" class="deck">
    <div id="slide-1" class="slide">
      <h1
        style="--font-size: 1; top: 10%; left: 50%; font-size: min(calc(var(--font-size) * 1vh), calc(((var(--font-size) * 1vw) /var(--slide-ratio-horizontal)) * var(--slide-ratio-vertical)));">
        Slide 1</h1>
    </div>

    <div id="slide-2" class="slide">
      <h1>Slide 2</h1>
    </div>

    <div id="slide-3" class="slide">
      <h1>Slide 3</h1>
    </div>

    <div id="slide-4" class="slide">
      <h1>Slide 4</h1>
    </div>

    <div id="slide-end" class="slide slide-end" style="background-color: black;">
      <h1 style="color: white; text-align: center;">End of slide deck</h1>
    </div>
  </main>

  <section id="slide-toolbar">
    <button id="button-previous" class="toolbar-button" type="button" value="previous" title="Previous">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path fill-rule="evenodd"
          d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z"
          clip-rule="evenodd" />
      </svg>
    </button>

    <span id="toolbar-slide-count"></span>

    <button id="button-next" class="toolbar-button" type="button" value="next" title="Next">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path fill-rule="evenodd"
          d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z"
          clip-rule="evenodd" />
      </svg>
    </button>
  </section>

  <!-- Dynamic Font Engine -->
  <!-- Resizing Script -->
  <script>
    const applyResize = () => {
      const slideDeck = document.getElementById("slide-deck");

      slideDeck.style.width = "100%";
      slideDeck.style.height = "auto";

      if (slideDeck.clientHeight > window.innerHeight) {
        slideDeck.style.width = "auto";
        slideDeck.style.height = "100%";
      }
    }

    applyResize();
    window.addEventListener("resize", (e) => applyResize());
  </script>

  <!-- Slide Counter Script -->
  <script>
    const totalSlide = document.getElementsByClassName("slide").length;

    let slide = 1;

    function previousSlide() {
      document.getElementById(`slide-end`).setAttribute("display", false);

      if (slide == 1) {
        return;
      }

      document.getElementById(`slide-${slide - 1}`).setAttribute("display", true);
      if (slide == totalSlide) {
        document.getElementById(`slide-end`).setAttribute("display", false);
      } else {
        document.getElementById(`slide-${slide}`).setAttribute("display", false);
      }

      document.getElementById(`toolbar-slide-count`).innerHTML = `${slide - 1}`;
      slide = slide - 1;
    }

    function nextSlide() {
      if (slide == totalSlide) {
        return;
      }

      if (slide + 1 == totalSlide) {
        document.getElementById(`slide-end`).setAttribute("display", true);
        document.getElementById(`toolbar-slide-count`).innerHTML = `End`;
        document.getElementById("button-next").setAttribute("disabled", true);
      } else {
        document.getElementById(`slide-${slide + 1}`).setAttribute("display", true);
        document.getElementById(`toolbar-slide-count`).innerHTML = `${slide + 1}`;
      }
      document.getElementById(`slide-${slide}`).setAttribute("display", false);

      slide = slide + 1;
    }


    function initializeSlideCounter() {
      document.getElementById(`slide-${slide}`).setAttribute("display", true);
      document.getElementById(`toolbar-slide-count`).innerHTML = `${slide}`;
    }

    initializeSlideCounter();

    document.addEventListener("keydown", (e) => {
      e = e || window.event;

      if (e.keyCode == "37") {// Left Arrow
        previousSlide();
      } else if (e.keyCode == "39") {// Right Arrow
        nextSlide();
      }
    });

    document.getElementById("button-previous").addEventListener("click", (e) => {
      previousSlide();
    });

    document.getElementById("button-next").addEventListener("click", (e) => {
      nextSlide();
    });



    let touchXStart = null;
    let touchYStart = null;

    document.addEventListener("touchstart", (e) => {
      touchXStart = e.touches[0].clientX;
      touchYStart = e.touches[0].clientY;
    });

    document.addEventListener("touchmove", (e) => {
      if (!touchXStart || !touchYStart) {
        return;
      }

      let touchXEnd = e.touches[0].clientX;
      let touchYEnd = e.touches[0].clientY;

      let touchXDiff = touchXStart - touchXEnd;
      let touchYDiff = touchYStart - touchYEnd;

      if (Math.abs(touchXDiff) > Math.abs(touchYDiff)) {/*most significant*/
        if (touchXDiff > 0) {// Right Swipe
          nextSlide();
        } else {// Left Swipe
          previousSlide();
        }
      } else {
        if (touchYDiff > 0) {// Down Swipe

        } else {// Up Swipe

        }
      }

      touchXStart = null;
      touchYStart = null;
    });
  </script>
</body>

</html>